
VITE_APP_URL = /
VITE_APP_IMAGE_URL = /assets/images/
VITE_APP_JSON_URL = /assets/json-frame/
VITE_APP_IMAGE_URL_BANGALORE= /assets/images/
VITE_APP_VIDEO_URL = /assets/videos/
VITE_APP_ADMIN_ROOT=/admin/
VITE_APP_ADMIN_IMAGE_URL=/admin/assets/images/
VITE_APP_ASSET_IMAGE_URL = /assets/images/
VITE_APP_IMAGE_URL_BANGALORE = /assets/bangalore/
VITE_APP_IMAGE_URL_ATHENS_FARIDABAD = /assets/athens-faridabad/
VITE_APP_IMAGE_URL_ATHENS_GURGAON_PHASE_1 = /assets/athens-gurgaon-phase-1/
VITE_APP_IMAGE_URL_ATHENS_GURGAON_PHASE_2 = /assets/athens-gurgaon-phase-2/
VITE_APP_IMAGE_URL_MVN_MALL = /assets/mvn-mall/
